PORT = 4000
Data_URL = "mongodb+srv://user:1234@cluster0.nr2rneg.mongodb.net/user"
Secret_code = "pakistan_zindabad"
Email_User = 'shoaib0302x@gmail.com'
Email_Pass ="sbvhiabivxpxaqlz"
CLOUDINARY_CLOUD_NAME= "sae"
CLOUDINARY_API_KEY= "639297991996777"
CLOUDINARY_API_SECRET="0vLYuUYw5y4PTwo1ChdJP34uQNg"